WpfApp1/AddStudentd.xaml

<Window x:Class="WpfApp1.AddStudentd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="AddStudentd" Height="450" Width="800">
    <Grid>
        <TextBlock Text="Uni ID" TextWrapping="Wrap" Margin="44,42,619,347"/>
        <TextBlock Text="Student National Code" TextWrapping="Wrap" Margin="44,119,619,270"/>
        <TextBlock Text="Student Name" TextWrapping="Wrap" Margin="44,204,619,185"/>
        <TextBlock Text="Student LastName" TextWrapping="Wrap" Margin="44,293,619,96"/>
        <TextBox Name="UniId" HorizontalAlignment="Left" Height="23" Margin="254,42,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166" />
        <TextBox Name="StudentNational" HorizontalAlignment="Left" Height="23" Margin="254,119,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox Name="StudentName" HorizontalAlignment="Left" Height="23" Margin="254,194,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox Name ="StudentLastName"  HorizontalAlignment="Left" Height="23" Margin="254,293,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <Button Content="&#xD;&#xA;&#xD;&#xA;ADD Student" Margin="586,147,90,207" RenderTransformOrigin="0.113,-0.258" Click="Button_Click"/>

    </Grid>
</Window>
